{
  "name": "PAYZIO - Financial Management for Self-Employed",
  "short_name": "PAYZIO",
  "description": "Simple financial management platform for freelancers and small business owners",
  "icons": [
    {
      "src": "https://i.imgur.com/MsVM8ey.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/MsVM8ey.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2f68b4",
  "background_color": "#0F1116",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"]
}